
1 clockwork kor.png
size: 647,647
format: RGBA8888
filter: Linear,Linear
repeat: none
Blik L
  rotate: true
  xy: 6, 12
  size: 26, 43
  orig: 110, 180
  offset: 35, 111
  index: -1
Blik R
  rotate: false
  xy: 547, 479
  size: 28, 46
  orig: 110, 180
  offset: 34, 110
  index: -1
Body
  rotate: false
  xy: 6, 390
  size: 199, 197
  orig: 199, 197
  offset: 0, 0
  index: -1
Body 2
  rotate: true
  xy: 224, 241
  size: 201, 111
  orig: 201, 111
  offset: 0, 0
  index: -1
Elbow L
  rotate: false
  xy: 510, 151
  size: 38, 112
  orig: 38, 112
  offset: 0, 0
  index: -1
Elbow R
  rotate: true
  xy: 367, 70
  size: 38, 112
  orig: 38, 112
  offset: 0, 0
  index: -1
Foot L
  rotate: false
  xy: 136, 40
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
Foot R
  rotate: true
  xy: 541, 283
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
Hand L
  rotate: false
  xy: 6, 100
  size: 103, 284
  orig: 103, 284
  offset: 0, 0
  index: -1
Hand R
  rotate: false
  xy: 115, 100
  size: 103, 284
  orig: 103, 284
  offset: 0, 0
  index: -1
Hip L
  rotate: false
  xy: 457, 358
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
Hip R
  rotate: false
  xy: 520, 358
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
Key
  rotate: true
  xy: 554, 180
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
Knee L
  rotate: false
  xy: 554, 109
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Knee R
  rotate: false
  xy: 549, 38
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
SHARNIR_2 L
  rotate: false
  xy: 485, 47
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
SHARNIR_2 R
  rotate: true
  xy: 356, 6
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
Sfera C
  rotate: true
  xy: 583, 469
  size: 56, 55
  orig: 56, 56
  offset: 0, 0
  index: -1
Sfera L
  rotate: false
  xy: 423, 8
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
Sfera R
  rotate: false
  xy: 583, 407
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 6, 593
  size: 427, 48
  orig: 427, 48
  offset: 0, 0
  index: -1
Shin L
  rotate: true
  xy: 6, 44
  size: 50, 124
  orig: 50, 124
  offset: 0, 0
  index: -1
Shin R
  rotate: true
  xy: 417, 475
  size: 50, 124
  orig: 50, 124
  offset: 0, 0
  index: -1
Shoulder L
  rotate: false
  xy: 224, 93
  size: 137, 142
  orig: 137, 142
  offset: 0, 0
  index: -1
Shoulder R
  rotate: false
  xy: 367, 114
  size: 137, 142
  orig: 137, 142
  offset: 0, 0
  index: -1
Whell L
  rotate: false
  xy: 341, 262
  size: 110, 180
  orig: 110, 180
  offset: 0, 0
  index: -1
Whell R
  rotate: true
  xy: 439, 531
  size: 110, 180
  orig: 110, 180
  offset: 0, 0
  index: -1
det 1
  rotate: false
  xy: 211, 448
  size: 200, 139
  orig: 200, 139
  offset: 0, 0
  index: -1
det arm L
  rotate: false
  xy: 320, 56
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
det arm R
  rotate: false
  xy: 510, 114
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
det2
  rotate: false
  xy: 457, 269
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
taz
  rotate: false
  xy: 211, 42
  size: 103, 45
  orig: 103, 45
  offset: 0, 0
  index: -1
