
3_priestess.png
size: 639,639
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: false
  xy: 419, 431
  size: 182, 206
  orig: 547, 800
  offset: 191, 57
  index: -1
CANDLE 1R
  rotate: false
  xy: 328, 107
  size: 107, 166
  orig: 547, 800
  offset: 320, 477
  index: -1
Candle 2 L
  rotate: true
  xy: 2, 39
  size: 46, 106
  orig: 547, 800
  offset: 67, 471
  index: -1
Candle 2 R
  rotate: false
  xy: 441, 38
  size: 46, 106
  orig: 547, 800
  offset: 453, 474
  index: -1
Det 1 L
  rotate: false
  xy: 309, 2
  size: 20, 15
  orig: 547, 800
  offset: 105, 333
  index: -1
Det 1 R
  rotate: true
  xy: 623, 270
  size: 20, 14
  orig: 547, 800
  offset: 440, 334
  index: -1
Det 2 L
  rotate: true
  xy: 489, 11
  size: 36, 55
  orig: 547, 800
  offset: 97, 279
  index: -1
Det 2 R
  rotate: true
  xy: 543, 55
  size: 38, 55
  orig: 547, 800
  offset: 430, 280
  index: -1
Det 3 L
  rotate: true
  xy: 600, 68
  size: 25, 37
  orig: 547, 800
  offset: 103, 235
  index: -1
Det 3 R
  rotate: false
  xy: 603, 534
  size: 25, 39
  orig: 547, 800
  offset: 437, 233
  index: -1
Hand R
  rotate: false
  xy: 550, 135
  size: 71, 155
  orig: 547, 800
  offset: 447, 394
  index: -1
Head
  rotate: false
  xy: 437, 146
  size: 111, 144
  orig: 547, 800
  offset: 228, 558
  index: -1
LEFT HAND
  rotate: false
  xy: 253, 139
  size: 73, 158
  orig: 547, 800
  offset: 45, 391
  index: -1
Neck
  rotate: false
  xy: 141, 112
  size: 110, 182
  orig: 547, 800
  offset: 228, 517
  index: -1
ORB 1
  rotate: false
  xy: 603, 607
  size: 34, 30
  orig: 547, 800
  offset: 266, 644
  index: -1
ORB 2
  rotate: true
  xy: 603, 575
  size: 30, 34
  orig: 547, 800
  offset: 268, 597
  index: -1
Robe
  rotate: false
  xy: 181, 299
  size: 172, 338
  orig: 547, 800
  offset: 195, 216
  index: -1
Sfera
  rotate: false
  xy: 489, 49
  size: 52, 54
  orig: 547, 800
  offset: 257, 394
  index: -1
Shadow
  rotate: true
  xy: 355, 275
  size: 362, 62
  orig: 547, 800
  offset: 74, 46
  index: -1
belt
  rotate: false
  xy: 2, 296
  size: 177, 341
  orig: 547, 800
  offset: 192, 216
  index: -1
candle 1 L
  rotate: true
  xy: 141, 2
  size: 108, 166
  orig: 547, 800
  offset: 138, 476
  index: -1
det 4L
  rotate: true
  xy: 309, 130
  size: 7, 17
  orig: 547, 800
  offset: 111, 327
  index: -1
det 4R
  rotate: false
  xy: 81, 20
  size: 7, 17
  orig: 547, 800
  offset: 446, 327
  index: -1
det 5L
  rotate: false
  xy: 614, 101
  size: 7, 32
  orig: 547, 800
  offset: 111, 255
  index: -1
det 5R
  rotate: false
  xy: 630, 538
  size: 7, 35
  orig: 547, 800
  offset: 446, 255
  index: -1
earring L
  rotate: false
  xy: 603, 496
  size: 16, 36
  orig: 547, 800
  offset: 237, 556
  index: -1
earring R
  rotate: false
  xy: 621, 496
  size: 16, 36
  orig: 547, 800
  offset: 317, 556
  index: -1
earring det  L
  rotate: false
  xy: 331, 6
  size: 9, 11
  orig: 547, 800
  offset: 240, 583
  index: -1
earring det R
  rotate: false
  xy: 419, 277
  size: 9, 13
  orig: 547, 800
  offset: 320, 582
  index: -1
finger L
  rotate: true
  xy: 41, 7
  size: 30, 38
  orig: 547, 800
  offset: 65, 526
  index: -1
finger R
  rotate: true
  xy: 2, 2
  size: 35, 37
  orig: 547, 800
  offset: 467, 527
  index: -1
fire 1L
  rotate: true
  xy: 550, 95
  size: 38, 62
  orig: 547, 800
  offset: 172, 629
  index: -1
fire 1R
  rotate: true
  xy: 489, 105
  size: 39, 59
  orig: 547, 800
  offset: 361, 628
  index: -1
fire 2 L
  rotate: true
  xy: 253, 112
  size: 25, 40
  orig: 547, 800
  offset: 77, 572
  index: -1
fire 2 R
  rotate: false
  xy: 110, 45
  size: 25, 40
  orig: 547, 800
  offset: 464, 575
  index: -1
sleeve L
  rotate: false
  xy: 2, 87
  size: 137, 207
  orig: 547, 800
  offset: 88, 339
  index: -1
sleeve R
  rotate: true
  xy: 419, 292
  size: 137, 207
  orig: 547, 800
  offset: 340, 339
  index: -1
tail
  rotate: false
  xy: 309, 19
  size: 130, 86
  orig: 547, 800
  offset: 106, 64
  index: -1
wicck 2 L
  rotate: false
  xy: 295, 114
  size: 8, 23
  orig: 547, 800
  offset: 86, 562
  index: -1
wicck 2R
  rotate: false
  xy: 328, 275
  size: 8, 22
  orig: 547, 800
  offset: 472, 564
  index: -1
wick 1 L
  rotate: true
  xy: 600, 57
  size: 9, 32
  orig: 547, 800
  offset: 187, 613
  index: -1
wick 1 R
  rotate: true
  xy: 441, 27
  size: 9, 32
  orig: 547, 800
  offset: 375, 611
  index: -1
