
elem5.png
size: 462,462
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 259, 221
  size: 201, 239
  orig: 502, 502
  offset: 158, 45
  index: -1
grass1
  rotate: false
  xy: 254, 84
  size: 115, 79
  orig: 502, 502
  offset: 214, 256
  index: -1
grass2
  rotate: false
  xy: 77, 28
  size: 79, 63
  orig: 502, 502
  offset: 278, 81
  index: -1
grass3
  rotate: true
  xy: 158, 16
  size: 75, 57
  orig: 502, 502
  offset: 155, 102
  index: -1
head
  rotate: false
  xy: 2, 165
  size: 255, 295
  orig: 502, 502
  offset: 95, 155
  index: -1
leaf
  rotate: false
  xy: 371, 138
  size: 78, 81
  orig: 502, 502
  offset: 312, 143
  index: -1
leaf 2
  rotate: false
  xy: 2, 18
  size: 73, 73
  orig: 502, 502
  offset: 111, 143
  index: -1
leaf 3
  rotate: true
  xy: 371, 28
  size: 108, 76
  orig: 502, 502
  offset: 82, 349
  index: -1
leaf 4
  rotate: false
  xy: 259, 165
  size: 77, 54
  orig: 502, 502
  offset: 167, 371
  index: -1
shadow
  rotate: false
  xy: 2, 93
  size: 250, 70
  orig: 250, 70
  offset: 0, 0
  index: -1
