
skeleton.png
size: 597,377
format: RGBA8888
filter: Linear,Linear
repeat: none
Icon_ImageIcon_Coins
  rotate: true
  xy: 472, 247
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
Image_Deco_Laurel_L
  rotate: true
  xy: 472, 167
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
Image_Deco_Laurel_L copy
  rotate: true
  xy: 472, 87
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
Image_Effect_Particle_03
  rotate: false
  xy: 472, 31
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
Image_Effect_Particle_04
  rotate: false
  xy: 541, 200
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Image_Effect_Particle_04 copy
  rotate: false
  xy: 541, 200
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Image_Effect_Particle_04 copy 2
  rotate: false
  xy: 541, 200
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Image_Effect_Particle_04 copy 3
  rotate: false
  xy: 529, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Image_Effect_Particle_05
  rotate: false
  xy: 529, 34
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Image_Effect_Rotate_White copy
  rotate: false
  xy: 2, 2
  size: 373, 373
  orig: 373, 373
  offset: 0, 0
  index: -1
Label_Ribbon01_Brown
  rotate: true
  xy: 377, 17
  size: 358, 93
  orig: 358, 93
  offset: 0, 0
  index: -1
