
rep6.png
size: 490,490
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 3
  rotate: true
  xy: 314, 379
  size: 109, 173
  orig: 502, 502
  offset: 296, 128
  index: -1
Layer 395
  rotate: false
  xy: 198, 2
  size: 35, 47
  orig: 502, 502
  offset: 285, 385
  index: -1
body
  rotate: true
  xy: 2, 143
  size: 255, 308
  orig: 502, 502
  offset: 101, 67
  index: -1
devill2
  rotate: true
  xy: 126, 2
  size: 47, 70
  orig: 502, 502
  offset: 352, 328
  index: -1
fire
  rotate: true
  xy: 126, 51
  size: 90, 151
  orig: 502, 502
  offset: 363, 144
  index: -1
head
  rotate: false
  xy: 312, 177
  size: 172, 200
  orig: 502, 502
  offset: 228, 206
  index: -1
neck
  rotate: false
  xy: 312, 7
  size: 156, 168
  orig: 502, 502
  offset: 206, 238
  index: -1
shadow
  rotate: false
  xy: 2, 400
  size: 310, 88
  orig: 501, 501
  offset: 78, 61
  index: -1
tail
  rotate: false
  xy: 2, 16
  size: 122, 125
  orig: 502, 502
  offset: 58, 96
  index: -1
