
rep4.png
size: 509,509
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 22
  rotate: false
  xy: 2, 91
  size: 223, 416
  orig: 502, 502
  offset: 91, 34
  index: -1
Layer 326
  rotate: false
  xy: 227, 97
  size: 254, 410
  orig: 502, 502
  offset: 144, 50
  index: -1
Layer 397
  rotate: true
  xy: 316, 14
  size: 81, 106
  orig: 502, 502
  offset: 332, 153
  index: -1
claw L
  rotate: false
  xy: 424, 45
  size: 30, 17
  orig: 502, 502
  offset: 228, 66
  index: -1
claw r
  rotate: true
  xy: 424, 64
  size: 31, 23
  orig: 502, 502
  offset: 357, 66
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 312, 87
  orig: 501, 501
  offset: 125, 35
  index: -1
