
sn3.png
size: 2060,2060
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 663
  rotate: false
  xy: 6, 1033
  size: 1297, 1021
  orig: 1297, 1021
  offset: 0, 0
  index: -1
Layer 664
  rotate: false
  xy: 6, 6
  size: 1297, 1021
  orig: 1297, 1021
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 1720, 766
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1309, 1224
  size: 677, 830
  orig: 677, 830
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1309, 644
  size: 405, 230
  orig: 405, 230
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1309, 880
  size: 675, 338
  orig: 675, 338
  offset: 0, 0
  index: -1
shine ball
  rotate: false
  xy: 1309, 552
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
