
vik1.png
size: 593,593
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 305, 403
  size: 283, 137
  orig: 501, 501
  offset: 42, 167
  index: -1
ARM 1 L
  rotate: false
  xy: 68, 5
  size: 74, 52
  orig: 501, 501
  offset: 18, 223
  index: -1
ARM 1 R
  rotate: false
  xy: 285, 7
  size: 72, 80
  orig: 501, 501
  offset: 286, 191
  index: -1
ARM 2 L
  rotate: false
  xy: 364, 208
  size: 63, 72
  orig: 501, 501
  offset: 15, 175
  index: -1
ARM 2 R
  rotate: false
  xy: 429, 16
  size: 100, 103
  orig: 501, 501
  offset: 309, 147
  index: -1
Belt
  rotate: false
  xy: 305, 542
  size: 286, 49
  orig: 501, 501
  offset: 43, 132
  index: -1
HEAD
  rotate: false
  xy: 2, 370
  size: 276, 131
  orig: 501, 501
  offset: 49, 288
  index: -1
KIRKA
  rotate: false
  xy: 68, 59
  size: 165, 217
  orig: 501, 501
  offset: 313, 117
  index: -1
LEFT BOOTS
  rotate: false
  xy: 429, 121
  size: 113, 70
  orig: 501, 501
  offset: 66, 56
  index: -1
LEGS
  rotate: false
  xy: 2, 278
  size: 260, 90
  orig: 501, 501
  offset: 64, 81
  index: -1
Layer 342
  rotate: true
  xy: 235, 89
  size: 187, 127
  orig: 501, 501
  offset: 115, 153
  index: -1
Layer 397
  rotate: true
  xy: 2, 21
  size: 255, 64
  orig: 501, 501
  offset: 59, 221
  index: -1
Layer 398
  rotate: false
  xy: 280, 282
  size: 273, 119
  orig: 501, 501
  offset: 58, 149
  index: -1
RIGHT BOOTS
  rotate: false
  xy: 429, 193
  size: 143, 87
  orig: 501, 501
  offset: 175, 39
  index: -1
ROG 1 R
  rotate: true
  xy: 364, 146
  size: 60, 63
  orig: 501, 501
  offset: 232, 369
  index: -1
ROG 2 R
  rotate: false
  xy: 212, 7
  size: 71, 50
  orig: 501, 501
  offset: 222, 351
  index: -1
rog L 1
  rotate: true
  xy: 144, 6
  size: 51, 66
  orig: 501, 501
  offset: 87, 369
  index: -1
rog L 2
  rotate: true
  xy: 359, 8
  size: 79, 68
  orig: 501, 501
  offset: 88, 339
  index: -1
shadow
  rotate: false
  xy: 2, 503
  size: 301, 88
  orig: 501, 501
  offset: 42, 27
  index: -1
