
2_avokado.png
size: 613,613
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 462, 95
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 208, 12
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 462, 126
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 312, 77
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 361, 59
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 208, 48
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 6, 158
  size: 342, 449
  orig: 360, 455
  offset: 9, 3
  index: -1
Layer 83
  rotate: false
  xy: 420, 16
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Leg L
  rotate: true
  xy: 354, 509
  size: 98, 227
  orig: 100, 229
  offset: 1, 1
  index: -1
Leg R
  rotate: true
  xy: 354, 405
  size: 98, 226
  orig: 101, 230
  offset: 1, 2
  index: -1
Sfera 2
  rotate: true
  xy: 6, 9
  size: 143, 142
  orig: 158, 142
  offset: 8, 0
  index: -1
Shoulder
  rotate: true
  xy: 361, 94
  size: 305, 61
  orig: 305, 61
  offset: 0, 0
  index: -1
det 2
  rotate: false
  xy: 428, 213
  size: 162, 186
  orig: 162, 186
  offset: 0, 0
  index: -1
leg 1
  rotate: false
  xy: 428, 105
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
leg 1L
  rotate: false
  xy: 586, 452
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
leg 2
  rotate: false
  xy: 587, 566
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
leg 2 L
  rotate: false
  xy: 587, 519
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
leg 3
  rotate: false
  xy: 260, 58
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
leg 3 L
  rotate: true
  xy: 281, 9
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
veko 3
  rotate: false
  xy: 428, 159
  size: 149, 48
  orig: 158, 142
  offset: 4, 94
  index: -1
veko4
  rotate: true
  xy: 154, 9
  size: 143, 48
  orig: 158, 142
  offset: 7, 0
  index: -1
