
Animation_Skills_Pack.png
size: 885,885
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: false
  xy: 6, 191
  size: 664, 327
  orig: 677, 355
  offset: 7, 15
  index: -1
EPIC!
  rotate: true
  xy: 818, 333
  size: 45, 20
  orig: 677, 355
  offset: 394, 226
  index: -1
Icon_ItemIcon_Gem copy 3
  rotate: false
  xy: 842, 236
  size: 33, 32
  orig: 677, 355
  offset: 200, 263
  index: -1
Icon_ItemIcon_Gold
  rotate: false
  xy: 737, 484
  size: 49, 50
  orig: 677, 355
  offset: 64, 185
  index: -1
Icon_ShopIcon_Gem_01 copy 2
  rotate: true
  xy: 818, 484
  size: 50, 43
  orig: 677, 355
  offset: 225, 87
  index: -1
Icon_ShopIcon_Gem_01 copy 3
  rotate: false
  xy: 788, 228
  size: 48, 40
  orig: 677, 355
  offset: 131, 256
  index: -1
Image_Effect_Particle_03
  rotate: false
  xy: 818, 274
  size: 48, 48
  orig: 677, 355
  offset: 45, 111
  index: -1
Image_Effect_Particle_04
  rotate: true
  xy: 811, 155
  size: 39, 40
  orig: 677, 355
  offset: 301, 79
  index: -1
Image_Effect_Particle_04 copy
  rotate: true
  xy: 764, 183
  size: 39, 41
  orig: 677, 355
  offset: 81, 251
  index: -1
LEGENDARY! copy
  rotate: true
  xy: 818, 384
  size: 94, 20
  orig: 677, 355
  offset: 457, 226
  index: -1
Layer 1013 copy
  rotate: true
  xy: 764, 149
  size: 28, 31
  orig: 677, 355
  offset: 163, 74
  index: -1
Layer 12
  rotate: false
  xy: 764, 250
  size: 18, 228
  orig: 677, 355
  offset: 80, 42
  index: -1
Layer 12 copy
  rotate: false
  xy: 737, 168
  size: 21, 297
  orig: 677, 355
  offset: 291, 17
  index: -1
Layer 12 copy 2
  rotate: false
  xy: 844, 328
  size: 9, 150
  orig: 677, 355
  offset: 138, 140
  index: -1
Layer 12 copy 4
  rotate: false
  xy: 867, 471
  size: 12, 227
  orig: 677, 355
  offset: 221, 0
  index: -1
Layer 12 copy 5
  rotate: false
  xy: 792, 307
  size: 20, 227
  orig: 677, 355
  offset: 245, 107
  index: -1
Layer 16
  rotate: false
  xy: 689, 704
  size: 177, 175
  orig: 677, 355
  offset: 89, 90
  index: -1
Layer 7 copy
  rotate: false
  xy: 6, 524
  size: 677, 355
  orig: 677, 355
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 842, 200
  size: 33, 30
  orig: 677, 355
  offset: 241, 153
  index: -1
SKILL'S PACK
  rotate: true
  xy: 689, 283
  size: 251, 42
  orig: 677, 355
  offset: 384, 250
  index: -1
rayss_2
  rotate: false
  xy: 689, 540
  size: 172, 158
  orig: 677, 355
  offset: 102, 90
  index: -1
