
wingman.png
size: 1257,817
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM L
  rotate: true
  xy: 866, 675
  size: 140, 381
  orig: 140, 381
  offset: 0, 0
  index: -1
ARM L copy
  rotate: true
  xy: 866, 533
  size: 140, 381
  orig: 140, 381
  offset: 0, 0
  index: -1
BELT
  rotate: false
  xy: 2, 20
  size: 260, 276
  orig: 260, 276
  offset: 0, 0
  index: -1
BODY
  rotate: true
  xy: 512, 321
  size: 494, 352
  orig: 494, 352
  offset: 0, 0
  index: -1
LEG 1 L
  rotate: false
  xy: 767, 93
  size: 165, 226
  orig: 165, 226
  offset: 0, 0
  index: -1
LEG 1 R
  rotate: false
  xy: 1090, 305
  size: 165, 226
  orig: 165, 226
  offset: 0, 0
  index: -1
LEG 2 L
  rotate: false
  xy: 413, 70
  size: 175, 226
  orig: 175, 226
  offset: 0, 0
  index: -1
LEG 2 R
  rotate: false
  xy: 590, 93
  size: 175, 226
  orig: 175, 226
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 866, 321
  size: 222, 210
  orig: 222, 210
  offset: 0, 0
  index: -1
SHADOW
  rotate: false
  xy: 462, 18
  size: 491, 50
  orig: 491, 50
  offset: 0, 0
  index: -1
WING L
  rotate: true
  xy: 934, 98
  size: 221, 152
  orig: 221, 152
  offset: 0, 0
  index: -1
WING R
  rotate: true
  xy: 264, 68
  size: 228, 147
  orig: 228, 147
  offset: 0, 0
  index: -1
eyelind L
  rotate: false
  xy: 1219, 268
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
eyelind R
  rotate: false
  xy: 1219, 231
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
finger1
  rotate: true
  xy: 264, 2
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
finger2
  rotate: true
  xy: 1088, 254
  size: 49, 129
  orig: 49, 129
  offset: 0, 0
  index: -1
finger3
  rotate: true
  xy: 363, 2
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
finger4
  rotate: true
  xy: 1088, 203
  size: 49, 129
  orig: 49, 129
  offset: 0, 0
  index: -1
wing back L
  rotate: false
  xy: 2, 298
  size: 253, 517
  orig: 253, 517
  offset: 0, 0
  index: -1
wing back R
  rotate: false
  xy: 257, 298
  size: 253, 517
  orig: 253, 517
  offset: 0, 0
  index: -1
