
г1.png
size: 250,146
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 107
  rotate: false
  xy: 187, 72
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
Layer 108
  rotate: false
  xy: 118, 2
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
Layer 109
  rotate: false
  xy: 161, 2
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
ТЕЛО
  rotate: false
  xy: 118, 79
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
Тень
  rotate: true
  xy: 225, 72
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
левая рука
  rotate: true
  xy: 118, 38
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
правая рука
  rotate: false
  xy: 204, 19
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
рог левый
  rotate: false
  xy: 2, 12
  size: 56, 132
  orig: 56, 132
  offset: 0, 0
  index: -1
рог правый
  rotate: false
  xy: 60, 12
  size: 56, 132
  orig: 56, 132
  offset: 0, 0
  index: -1
