
Animation_Pets_Pack.png
size: 855,855
format: RGBA8888
filter: Linear,Linear
repeat: none
6
  rotate: true
  xy: 689, 522
  size: 134, 146
  orig: 677, 355
  offset: 108, 101
  index: -1
BODY
  rotate: false
  xy: 6, 161
  size: 664, 327
  orig: 677, 355
  offset: 7, 15
  index: -1
EPIC!
  rotate: false
  xy: 730, 396
  size: 45, 20
  orig: 677, 355
  offset: 394, 226
  index: -1
Icon_ItemIcon_Gem copy 3
  rotate: false
  xy: 745, 458
  size: 33, 32
  orig: 677, 355
  offset: 200, 263
  index: -1
Icon_ItemIcon_Gold
  rotate: true
  xy: 789, 467
  size: 49, 50
  orig: 677, 355
  offset: 64, 185
  index: -1
Icon_ShopIcon_Gem_01 copy 2
  rotate: false
  xy: 689, 447
  size: 50, 43
  orig: 677, 355
  offset: 225, 87
  index: -1
Icon_ShopIcon_Gem_01 copy 3
  rotate: false
  xy: 676, 401
  size: 48, 40
  orig: 677, 355
  offset: 131, 256
  index: -1
Image_Effect_Particle_03
  rotate: false
  xy: 784, 413
  size: 48, 48
  orig: 677, 355
  offset: 45, 111
  index: -1
Image_Effect_Particle_04
  rotate: true
  xy: 724, 351
  size: 39, 40
  orig: 677, 355
  offset: 301, 79
  index: -1
Image_Effect_Particle_04 copy
  rotate: true
  xy: 781, 368
  size: 39, 41
  orig: 677, 355
  offset: 81, 251
  index: -1
LEGENDARY! copy
  rotate: false
  xy: 689, 496
  size: 94, 20
  orig: 677, 355
  offset: 457, 226
  index: -1
Layer 1013 copy
  rotate: true
  xy: 770, 334
  size: 28, 31
  orig: 677, 355
  offset: 163, 74
  index: -1
Layer 12
  rotate: false
  xy: 750, 100
  size: 18, 228
  orig: 677, 355
  offset: 80, 42
  index: -1
Layer 12 copy
  rotate: false
  xy: 828, 110
  size: 21, 297
  orig: 677, 355
  offset: 291, 17
  index: -1
Layer 12 copy 2
  rotate: true
  xy: 689, 662
  size: 9, 150
  orig: 677, 355
  offset: 138, 140
  index: -1
Layer 12 copy 4
  rotate: false
  xy: 807, 135
  size: 12, 227
  orig: 677, 355
  offset: 221, 0
  index: -1
Layer 12 copy 5
  rotate: false
  xy: 724, 118
  size: 20, 227
  orig: 677, 355
  offset: 245, 107
  index: -1
Layer 7 copy
  rotate: false
  xy: 6, 494
  size: 677, 355
  orig: 677, 355
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 745, 422
  size: 33, 30
  orig: 677, 355
  offset: 241, 153
  index: -1
PET'S PACK
  rotate: true
  xy: 676, 176
  size: 219, 42
  orig: 677, 355
  offset: 419, 254
  index: -1
rayss_2
  rotate: true
  xy: 689, 677
  size: 172, 158
  orig: 677, 355
  offset: 102, 90
  index: -1
