
Animation_Menu_Reward.png
size: 785,785
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 10, 195
  size: 538, 130
  orig: 587, 208
  offset: 18, 42
  index: -1
3
  rotate: false
  xy: 10, 635
  size: 550, 140
  orig: 587, 208
  offset: 10, 37
  index: -1
4
  rotate: false
  xy: 10, 335
  size: 547, 140
  orig: 587, 208
  offset: 13, 37
  index: -1
5
  rotate: false
  xy: 10, 485
  size: 548, 140
  orig: 587, 208
  offset: 11, 37
  index: -1
BLANK
  rotate: false
  xy: 10, 73
  size: 518, 112
  orig: 587, 208
  offset: 27, 51
  index: -1
RAYS 2
  rotate: false
  xy: 538, 10
  size: 124, 119
  orig: 587, 208
  offset: 27, 45
  index: -1
RAYS 3
  rotate: false
  xy: 568, 504
  size: 129, 119
  orig: 587, 208
  offset: 25, 45
  index: -1
RAYS 4
  rotate: false
  xy: 558, 139
  size: 126, 119
  orig: 587, 208
  offset: 25, 45
  index: -1
RAYS 5
  rotate: false
  xy: 567, 268
  size: 126, 119
  orig: 587, 208
  offset: 27, 45
  index: -1
RAYS 6
  rotate: false
  xy: 570, 633
  size: 143, 142
  orig: 587, 208
  offset: 19, 37
  index: -1
vetochka
  rotate: false
  xy: 568, 397
  size: 127, 97
  orig: 587, 208
  offset: 448, 8
  index: -1
