
elem2.png
size: 462,462
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 258, 222
  size: 202, 238
  orig: 501, 501
  offset: 157, 45
  index: -1
grass1
  rotate: false
  xy: 254, 84
  size: 115, 79
  orig: 501, 501
  offset: 213, 255
  index: -1
grass2
  rotate: false
  xy: 111, 28
  size: 79, 63
  orig: 501, 501
  offset: 277, 81
  index: -1
grass3
  rotate: true
  xy: 192, 17
  size: 74, 56
  orig: 501, 501
  offset: 155, 102
  index: -1
head
  rotate: false
  xy: 2, 165
  size: 254, 295
  orig: 501, 501
  offset: 95, 154
  index: -1
leaf
  rotate: false
  xy: 371, 82
  size: 78, 81
  orig: 501, 501
  offset: 311, 143
  index: -1
leaf 2
  rotate: true
  xy: 336, 165
  size: 55, 68
  orig: 501, 501
  offset: 128, 142
  index: -1
leaf 3
  rotate: false
  xy: 2, 15
  size: 107, 76
  orig: 501, 501
  offset: 82, 348
  index: -1
leaf 4
  rotate: false
  xy: 258, 165
  size: 76, 55
  orig: 501, 501
  offset: 167, 370
  index: -1
shadow
  rotate: false
  xy: 2, 93
  size: 250, 70
  orig: 250, 70
  offset: 0, 0
  index: -1
