
ghost3.png
size: 921,221
format: RGBA8888
filter: Linear,Linear
repeat: none
HAND LEFT
  rotate: false
  xy: 726, 86
  size: 67, 133
  orig: 67, 133
  offset: 0, 0
  index: -1
HAND RIGHT
  rotate: true
  xy: 726, 17
  size: 67, 133
  orig: 67, 133
  offset: 0, 0
  index: -1
Layer 106
  rotate: true
  xy: 2, 3
  size: 216, 371
  orig: 216, 371
  offset: 0, 0
  index: -1
ГОЛОВА
  rotate: true
  xy: 795, 89
  size: 130, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
Группа 7
  rotate: true
  xy: 375, 26
  size: 193, 303
  orig: 193, 303
  offset: 0, 0
  index: -1
ЗРАЧОК
  rotate: false
  xy: 426, 8
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
ТЕНЬ
  rotate: true
  xy: 680, 60
  size: 159, 44
  orig: 159, 44
  offset: 0, 0
  index: -1
ШАРИК1
  rotate: true
  xy: 401, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
ШАРИК2
  rotate: true
  xy: 375, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
