
elem1.png
size: 434,434
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: false
  xy: 254, 16
  size: 91, 143
  orig: 501, 501
  offset: 198, 68
  index: -1
FLOWER
  rotate: true
  xy: 2, 7
  size: 105, 117
  orig: 501, 501
  offset: 277, 355
  index: -1
body bot
  rotate: true
  xy: 168, 52
  size: 60, 65
  orig: 501, 501
  offset: 199, 35
  index: -1
gr
  rotate: false
  xy: 254, 161
  size: 162, 186
  orig: 501, 501
  offset: 206, 267
  index: -1
gr1
  rotate: true
  xy: 168, 2
  size: 48, 60
  orig: 501, 501
  offset: 309, 130
  index: -1
gr4
  rotate: true
  xy: 347, 36
  size: 73, 79
  orig: 501, 501
  offset: 223, 132
  index: -1
gr6
  rotate: true
  xy: 300, 349
  size: 83, 120
  orig: 501, 501
  offset: 159, 261
  index: -1
hand l
  rotate: false
  xy: 121, 37
  size: 45, 75
  orig: 501, 501
  offset: 150, 118
  index: -1
hand r
  rotate: true
  xy: 347, 111
  size: 48, 81
  orig: 501, 501
  offset: 311, 106
  index: -1
head
  rotate: false
  xy: 2, 114
  size: 250, 234
  orig: 501, 501
  offset: 127, 230
  index: -1
shadow
  rotate: false
  xy: 2, 350
  size: 296, 82
  orig: 501, 501
  offset: 92, 9
  index: -1
