
2_crow.png
size: 295,295
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 169, 97
  size: 41, 60
  orig: 215, 295
  offset: 84, 154
  index: -1
GHOST
  rotate: false
  xy: 177, 216
  size: 108, 77
  orig: 215, 295
  offset: 51, 53
  index: -1
Legs
  rotate: false
  xy: 177, 160
  size: 99, 54
  orig: 215, 295
  offset: 56, 87
  index: -1
Maska
  rotate: false
  xy: 97, 14
  size: 59, 73
  orig: 215, 295
  offset: 75, 202
  index: -1
SHOULDER L
  rotate: false
  xy: 212, 66
  size: 49, 44
  orig: 215, 295
  offset: 41, 185
  index: -1
SHOULDER R
  rotate: false
  xy: 205, 25
  size: 46, 39
  orig: 215, 295
  offset: 123, 186
  index: -1
SKULL L
  rotate: false
  xy: 44, 2
  size: 51, 75
  orig: 215, 295
  offset: 0, 211
  index: -1
SKULL R
  rotate: false
  xy: 44, 79
  size: 49, 76
  orig: 215, 295
  offset: 166, 210
  index: -1
Sfera
  rotate: false
  xy: 263, 76
  size: 30, 34
  orig: 215, 295
  offset: 90, 174
  index: -1
Shsdow
  rotate: true
  xy: 2, 4
  size: 151, 40
  orig: 215, 295
  offset: 34, 8
  index: -1
Taz
  rotate: false
  xy: 212, 112
  size: 53, 46
  orig: 215, 295
  offset: 78, 121
  index: -1
Wig L
  rotate: false
  xy: 89, 159
  size: 86, 134
  orig: 215, 295
  offset: 23, 84
  index: -1
Wig R
  rotate: false
  xy: 2, 157
  size: 85, 136
  orig: 215, 295
  offset: 102, 84
  index: -1
collar
  rotate: true
  xy: 158, 19
  size: 68, 45
  orig: 215, 295
  offset: 70, 198
  index: -1
hair
  rotate: false
  xy: 95, 89
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
orb back
  rotate: true
  xy: 253, 25
  size: 39, 40
  orig: 215, 295
  offset: 86, 153
  index: -1
