
3 _giant.png
size: 648,648
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm L
  rotate: true
  xy: 337, 187
  size: 83, 132
  orig: 83, 132
  offset: 0, 0
  index: -1
Arm R
  rotate: false
  xy: 211, 262
  size: 88, 146
  orig: 88, 146
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 410
  size: 267, 171
  orig: 267, 240
  offset: 0, 69
  index: -1
Body _1
  rotate: false
  xy: 442, 419
  size: 125, 162
  orig: 125, 162
  offset: 0, 0
  index: -1
Body _2
  rotate: false
  xy: 211, 191
  size: 124, 69
  orig: 124, 69
  offset: 0, 0
  index: -1
Det body
  rotate: true
  xy: 531, 284
  size: 133, 47
  orig: 133, 75
  offset: 0, 0
  index: -1
Foot L
  rotate: false
  xy: 301, 272
  size: 113, 138
  orig: 113, 138
  offset: 0, 0
  index: -1
Foot R
  rotate: false
  xy: 416, 272
  size: 113, 138
  orig: 113, 138
  offset: 0, 0
  index: -1
Hand R
  rotate: false
  xy: 2, 189
  size: 207, 219
  orig: 207, 225
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 213, 67
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
Hip L
  rotate: true
  xy: 213, 2
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
Hip R
  rotate: false
  xy: 580, 338
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
Leg L
  rotate: false
  xy: 569, 438
  size: 75, 127
  orig: 75, 127
  offset: 0, 0
  index: -1
Leg R
  rotate: false
  xy: 313, 58
  size: 75, 127
  orig: 75, 127
  offset: 0, 0
  index: -1
Sfera 1
  rotate: false
  xy: 407, 23
  size: 59, 58
  orig: 59, 59
  offset: 0, 0
  index: -1
Sfera L
  rotate: false
  xy: 580, 284
  size: 51, 52
  orig: 53, 53
  offset: 2, 0
  index: -1
Sfera R
  rotate: true
  xy: 548, 39
  size: 57, 56
  orig: 57, 58
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 583
  size: 558, 63
  orig: 558, 63
  offset: 0, 0
  index: -1
Shoulder L
  rotate: false
  xy: 271, 412
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
Shoulder R
  rotate: true
  xy: 2, 10
  size: 177, 209
  orig: 177, 209
  offset: 0, 0
  index: -1
Taz
  rotate: true
  xy: 474, 76
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
Truba L
  rotate: false
  xy: 390, 83
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
Truba R
  rotate: false
  xy: 471, 189
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
det 3
  rotate: true
  xy: 598, 242
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
det1
  rotate: false
  xy: 390, 70
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
det2
  rotate: false
  xy: 407, 10
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
fihger 2 R
  rotate: true
  xy: 468, 3
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
finfer 3R
  rotate: true
  xy: 313, 8
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
finger 1 R
  rotate: false
  xy: 569, 567
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
stopa  L
  rotate: true
  xy: 537, 191
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
stopa R
  rotate: true
  xy: 543, 98
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
