
2_monk.png
size: 542,542
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM L
  rotate: true
  xy: 195, 27
  size: 146, 77
  orig: 146, 77
  offset: 0, 0
  index: -1
ARM R
  rotate: true
  xy: 274, 35
  size: 145, 77
  orig: 145, 77
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 175
  size: 261, 365
  orig: 261, 365
  offset: 0, 0
  index: -1
Det 1
  rotate: false
  xy: 353, 15
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
Det 3
  rotate: false
  xy: 523, 218
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Det 4
  rotate: false
  xy: 265, 260
  size: 140, 187
  orig: 140, 187
  offset: 0, 0
  index: -1
Detail1 L
  rotate: true
  xy: 274, 28
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
Detail1 R
  rotate: false
  xy: 534, 518
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Detail2 L
  rotate: false
  xy: 2, 6
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
Detail2 R
  rotate: false
  xy: 2, 6
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
Hand 2 L
  rotate: true
  xy: 265, 182
  size: 76, 127
  orig: 76, 127
  offset: 0, 0
  index: -1
Hand 2R
  rotate: true
  xy: 394, 179
  size: 76, 127
  orig: 76, 127
  offset: 0, 0
  index: -1
Head back
  rotate: true
  xy: 485, 53
  size: 124, 46
  orig: 124, 46
  offset: 0, 0
  index: -1
Heag
  rotate: true
  xy: 2, 30
  size: 143, 191
  orig: 143, 191
  offset: 0, 0
  index: -1
Layer 593
  rotate: false
  xy: 265, 449
  size: 267, 91
  orig: 267, 91
  offset: 0, 0
  index: -1
Sfera
  rotate: true
  xy: 485, 18
  size: 33, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Sfera smoll
  rotate: false
  xy: 523, 237
  size: 17, 18
  orig: 21, 22
  offset: 2, 2
  index: -1
Shedow  arm
  rotate: false
  xy: 407, 257
  size: 133, 190
  orig: 133, 190
  offset: 0, 0
  index: -1
det5
  rotate: false
  xy: 423, 10
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 353, 49
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 419, 49
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
