
1_lizard for anim.png
size: 469,469
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm L
  rotate: false
  xy: 239, 308
  size: 78, 105
  orig: 302, 482
  offset: 9, 204
  index: -1
Arm R
  rotate: false
  xy: 164, 5
  size: 77, 108
  orig: 302, 482
  offset: 219, 201
  index: -1
Belly
  rotate: false
  xy: 243, 19
  size: 86, 94
  orig: 302, 482
  offset: 108, 214
  index: -1
Belt
  rotate: true
  xy: 2, 6
  size: 115, 96
  orig: 302, 482
  offset: 93, 191
  index: -1
Bint L
  rotate: true
  xy: 421, 319
  size: 21, 31
  orig: 302, 482
  offset: 10, 188
  index: -1
Bint R
  rotate: true
  xy: 383, 17
  size: 21, 32
  orig: 302, 482
  offset: 274, 188
  index: -1
Body
  rotate: false
  xy: 107, 308
  size: 130, 105
  orig: 302, 482
  offset: 87, 295
  index: -1
Cloth
  rotate: true
  xy: 268, 420
  size: 47, 186
  orig: 302, 482
  offset: 126, 63
  index: -1
Finger L
  rotate: false
  xy: 419, 238
  size: 26, 73
  orig: 302, 482
  offset: 41, 138
  index: -1
Finger R
  rotate: false
  xy: 421, 342
  size: 27, 76
  orig: 302, 482
  offset: 239, 137
  index: -1
Hand L
  rotate: true
  xy: 167, 115
  size: 62, 118
  orig: 302, 482
  offset: 6, 111
  index: -1
Hand R
  rotate: false
  xy: 100, 5
  size: 62, 120
  orig: 302, 482
  offset: 237, 109
  index: -1
Hand_back L
  rotate: false
  xy: 107, 282
  size: 56, 24
  orig: 302, 482
  offset: 12, 203
  index: -1
Hand_back R
  rotate: false
  xy: 383, 40
  size: 60, 27
  orig: 302, 482
  offset: 237, 203
  index: -1
Head
  rotate: false
  xy: 319, 313
  size: 100, 105
  orig: 302, 482
  offset: 101, 369
  index: -1
Hip L
  rotate: false
  xy: 235, 179
  size: 64, 127
  orig: 302, 482
  offset: 78, 125
  index: -1
Hip R
  rotate: false
  xy: 167, 179
  size: 66, 127
  orig: 302, 482
  offset: 159, 123
  index: -1
Neck
  rotate: false
  xy: 301, 179
  size: 63, 35
  orig: 302, 482
  offset: 120, 373
  index: -1
Sfera 1
  rotate: false
  xy: 380, 145
  size: 74, 75
  orig: 302, 482
  offset: 12, 389
  index: -1
Sfera 2
  rotate: false
  xy: 383, 69
  size: 74, 74
  orig: 302, 482
  offset: 204, 391
  index: -1
Shadow
  rotate: false
  xy: 2, 415
  size: 264, 52
  orig: 302, 482
  offset: 21, 6
  index: -1
Shin L
  rotate: false
  xy: 2, 123
  size: 79, 148
  orig: 302, 482
  offset: 47, 10
  index: -1
Shin R
  rotate: false
  xy: 83, 127
  size: 82, 144
  orig: 302, 482
  offset: 175, 14
  index: -1
Shoulder L
  rotate: false
  xy: 331, 22
  size: 50, 91
  orig: 302, 482
  offset: 46, 284
  index: -1
Shoulder R
  rotate: false
  xy: 367, 222
  size: 50, 89
  orig: 302, 482
  offset: 209, 285
  index: -1
Shoulder pad L
  rotate: false
  xy: 287, 115
  size: 91, 62
  orig: 302, 482
  offset: 23, 333
  index: -1
Shoulder pad R
  rotate: true
  xy: 301, 216
  size: 90, 64
  orig: 302, 482
  offset: 183, 332
  index: -1
Strap
  rotate: false
  xy: 2, 273
  size: 103, 140
  orig: 302, 482
  offset: 78, 261
  index: -1
eye L
  rotate: true
  xy: 444, 14
  size: 24, 23
  orig: 302, 482
  offset: 98, 424
  index: -1
eye R
  rotate: true
  xy: 417, 17
  size: 21, 25
  orig: 302, 482
  offset: 182, 424
  index: -1
