
sn2.png
size: 650,650
format: RGBA8888
filter: Linear,Linear
repeat: none
3coins
  rotate: false
  xy: 513, 35
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
Layer 655
  rotate: true
  xy: 524, 168
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
Layer 656
  rotate: false
  xy: 6, 13
  size: 339, 631
  orig: 339, 631
  offset: 0, 0
  index: -1
Layer 658
  rotate: false
  xy: 351, 83
  size: 167, 229
  orig: 167, 229
  offset: 0, 0
  index: -1
Layer 663
  rotate: false
  xy: 608, 454
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
ball
  rotate: true
  xy: 524, 74
  size: 88, 100
  orig: 88, 100
  offset: 0, 0
  index: -1
chain
  rotate: true
  xy: 351, 14
  size: 63, 156
  orig: 63, 156
  offset: 0, 0
  index: -1
coin1
  rotate: true
  xy: 513, 14
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 594, 39
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 608, 578
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
ring1
  rotate: false
  xy: 559, 36
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
ring2
  rotate: false
  xy: 608, 426
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
ring3
  rotate: false
  xy: 608, 521
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 351, 318
  size: 326, 251
  orig: 326, 251
  offset: 0, 0
  index: -1
