
CR idle.png
size: 471,223
format: RGBA8888
filter: Linear,Linear
repeat: none
Icon_ShopIcon_Gem_02
  rotate: false
  xy: 2, 2
  size: 320, 219
  orig: 320, 219
  offset: 0, 0
  index: -1
Image_Effect_Particle_03
  rotate: false
  xy: 324, 124
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
Image_Effect_Particle_04
  rotate: false
  xy: 389, 63
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
Image_Effect_Particle_04 copy 2
  rotate: false
  xy: 324, 11
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
Image_Effect_Particle_04 copy 3
  rotate: false
  xy: 422, 174
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
Image_Effect_Particle_04 copy 4
  rotate: false
  xy: 422, 174
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
Image_Effect_Particle_04 copy 6
  rotate: false
  xy: 422, 174
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
Image_Effect_Particle_04 copy 5
  rotate: true
  xy: 324, 60
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
Image_Effect_Particle_05
  rotate: false
  xy: 389, 8
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
