
Group 11.png
size: 642,642
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 657
  rotate: false
  xy: 428, 39
  size: 185, 148
  orig: 185, 148
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 547, 562
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 10, 142
  size: 229, 408
  orig: 229, 408
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 428, 197
  size: 204, 174
  orig: 204, 174
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 10, 381
  size: 527, 251
  orig: 527, 251
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 547, 537
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
