
1- frog.png
size: 680,680
format: RGBA8888
filter: Linear,Linear
repeat: none
Body det 1
  rotate: false
  xy: 360, 524
  size: 198, 150
  orig: 198, 150
  offset: 0, 0
  index: -1
Body taz
  rotate: false
  xy: 360, 460
  size: 183, 58
  orig: 183, 58
  offset: 0, 0
  index: -1
Det Hand L
  rotate: false
  xy: 536, 246
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
Det Hand R
  rotate: false
  xy: 491, 132
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
Finger 1 L
  rotate: false
  xy: 509, 69
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
Finger 1 L1
  rotate: false
  xy: 509, 6
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
Finger 2L1
  rotate: true
  xy: 584, 186
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
Foot L
  rotate: true
  xy: 447, 37
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
Foot R
  rotate: true
  xy: 532, 379
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
Hand L1
  rotate: false
  xy: 197, 299
  size: 94, 154
  orig: 94, 169
  offset: 0, 15
  index: -1
Hand R1
  rotate: true
  xy: 162, 18
  size: 94, 137
  orig: 94, 137
  offset: 0, 0
  index: -1
Hip L
  rotate: false
  xy: 595, 306
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
Hip R
  rotate: false
  xy: 599, 232
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
Layer 61
  rotate: false
  xy: 6, 459
  size: 348, 215
  orig: 348, 215
  offset: 0, 0
  index: -1
STOUN
  rotate: false
  xy: 6, 203
  size: 185, 250
  orig: 185, 250
  offset: 0, 0
  index: -1
Sfera
  rotate: true
  xy: 594, 380
  size: 75, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 6, 118
  size: 479, 79
  orig: 479, 79
  offset: 0, 0
  index: -1
Shin L
  rotate: false
  xy: 461, 352
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
Shin R
  rotate: false
  xy: 299, 209
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
Shoulder L
  rotate: true
  xy: 305, 48
  size: 64, 136
  orig: 64, 136
  offset: 0, 0
  index: -1
Shoulder R
  rotate: false
  xy: 297, 317
  size: 64, 136
  orig: 64, 136
  offset: 0, 0
  index: -1
det 1
  rotate: false
  xy: 564, 524
  size: 105, 150
  orig: 105, 150
  offset: 0, 0
  index: -1
det 1 shoeder L
  rotate: true
  xy: 197, 207
  size: 86, 96
  orig: 131, 168
  offset: 15, 56
  index: -1
det 1shoulder R
  rotate: false
  xy: 367, 358
  size: 88, 96
  orig: 131, 168
  offset: 14, 56
  index: -1
det 2
  rotate: true
  xy: 6, 7
  size: 105, 150
  orig: 105, 150
  offset: 0, 0
  index: -1
det Head L
  rotate: false
  xy: 424, 237
  size: 48, 109
  orig: 48, 109
  offset: 0, 0
  index: -1
det Head R
  rotate: false
  xy: 478, 249
  size: 52, 97
  orig: 68, 97
  offset: 0, 0
  index: -1
finfer 2 L
  rotate: true
  xy: 554, 140
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
truba L
  rotate: true
  xy: 549, 461
  size: 57, 119
  orig: 156, 121
  offset: 2, 1
  index: -1
truba R
  rotate: false
  xy: 370, 236
  size: 48, 116
  orig: 68, 121
  offset: 18, 5
  index: -1
yey L
  rotate: true
  xy: 536, 303
  size: 70, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
yey R
  rotate: false
  xy: 509, 189
  size: 69, 51
  orig: 71, 53
  offset: 1, 1
  index: -1
