
rep3.png
size: 489,489
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 3
  rotate: true
  xy: 314, 378
  size: 109, 172
  orig: 501, 501
  offset: 295, 128
  index: -1
Layer 395
  rotate: false
  xy: 197, 3
  size: 35, 46
  orig: 501, 501
  offset: 284, 385
  index: -1
body
  rotate: true
  xy: 2, 143
  size: 254, 308
  orig: 501, 501
  offset: 101, 67
  index: -1
devill2
  rotate: true
  xy: 125, 2
  size: 47, 70
  orig: 501, 501
  offset: 351, 327
  index: -1
fire
  rotate: true
  xy: 125, 51
  size: 90, 151
  orig: 501, 501
  offset: 362, 144
  index: -1
head
  rotate: false
  xy: 312, 176
  size: 171, 200
  orig: 501, 501
  offset: 228, 205
  index: -1
neck
  rotate: false
  xy: 312, 6
  size: 155, 168
  orig: 501, 501
  offset: 206, 237
  index: -1
shadow
  rotate: false
  xy: 2, 399
  size: 310, 88
  orig: 501, 501
  offset: 78, 61
  index: -1
tail
  rotate: false
  xy: 2, 15
  size: 121, 126
  orig: 501, 501
  offset: 58, 95
  index: -1
