
3_bull.png
size: 697,697
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: false
  xy: 327, 101
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
Arm L
  rotate: true
  xy: 313, 219
  size: 89, 109
  orig: 89, 109
  offset: 0, 0
  index: -1
Back shield L
  rotate: false
  xy: 324, 346
  size: 152, 345
  orig: 152, 345
  offset: 0, 0
  index: -1
Back shield R
  rotate: false
  xy: 482, 349
  size: 151, 342
  orig: 151, 342
  offset: 0, 0
  index: -1
Body 3_11
  rotate: false
  xy: 560, 126
  size: 65, 66
  orig: 97, 81
  offset: 14, 4
  index: -1
Body_1L
  rotate: true
  xy: 583, 314
  size: 29, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
Body_1R
  rotate: true
  xy: 560, 91
  size: 29, 55
  orig: 83, 55
  offset: 54, 0
  index: -1
Body_2
  rotate: false
  xy: 6, 164
  size: 156, 157
  orig: 156, 190
  offset: 0, 33
  index: -1
Del R
  rotate: true
  xy: 6, 8
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
Det L
  rotate: true
  xy: 72, 8
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
Foot  L
  rotate: true
  xy: 168, 127
  size: 86, 153
  orig: 86, 153
  offset: 0, 0
  index: -1
Foot R
  rotate: true
  xy: 151, 35
  size: 86, 153
  orig: 86, 153
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 426, 6
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
Hip L
  rotate: true
  xy: 310, 31
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
Homs L
  rotate: false
  xy: 6, 53
  size: 139, 105
  orig: 139, 105
  offset: 0, 0
  index: -1
Homs R
  rotate: false
  xy: 168, 219
  size: 139, 105
  orig: 139, 105
  offset: 0, 0
  index: -1
Layer 77
  rotate: false
  xy: 324, 314
  size: 253, 26
  orig: 253, 26
  offset: 0, 0
  index: -1
Sfera
  rotate: false
  xy: 639, 354
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
Sfera 2
  rotate: false
  xy: 639, 396
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Sfera 3
  rotate: false
  xy: 631, 257
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Shoulder L
  rotate: false
  xy: 428, 201
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
Shoulder R
  rotate: false
  xy: 426, 88
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
Taz
  rotate: false
  xy: 493, 11
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
Wire L
  rotate: true
  xy: 639, 575
  size: 116, 52
  orig: 116, 52
  offset: 0, 0
  index: -1
Wire R
  rotate: true
  xy: 639, 453
  size: 116, 52
  orig: 116, 52
  offset: 0, 0
  index: -1
hip L1
  rotate: false
  xy: 562, 198
  size: 63, 110
  orig: 63, 110
  offset: 0, 0
  index: -1
shield L
  rotate: false
  xy: 6, 327
  size: 153, 364
  orig: 153, 364
  offset: 0, 0
  index: -1
shield R
  rotate: false
  xy: 165, 330
  size: 153, 361
  orig: 153, 361
  offset: 0, 0
  index: -1
yea L
  rotate: false
  xy: 151, 142
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
yea R
  rotate: false
  xy: 310, 105
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
