
frog2.png
size: 570,570
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: true
  xy: 315, 53
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
Браслеты
  rotate: true
  xy: 381, 210
  size: 354, 81
  orig: 354, 81
  offset: 0, 0
  index: -1
Слой 21 копия
  rotate: false
  xy: 315, 17
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
ТЕЛО
  rotate: false
  xy: 6, 106
  size: 369, 458
  orig: 372, 458
  offset: 0, 0
  index: -1
ТЕНЬ
  rotate: false
  xy: 6, 6
  size: 243, 94
  orig: 243, 94
  offset: 0, 0
  index: -1
глаз1
  rotate: false
  xy: 255, 14
  size: 31, 28
  orig: 32, 28
  offset: 1, 0
  index: -1
глаз2
  rotate: false
  xy: 353, 20
  size: 31, 27
  orig: 32, 28
  offset: 0, 1
  index: -1
шар1
  rotate: true
  xy: 369, 53
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
шар2
  rotate: false
  xy: 255, 48
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
