
bundle.png
size: 1475,1475
format: RGBA8888
filter: Linear,Linear
repeat: none
+5
  rotate: true
  xy: 1156, 392
  size: 220, 163
  orig: 220, 163
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 6, 27
  size: 55, 222
  orig: 55, 222
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 438, 28
  size: 54, 195
  orig: 54, 195
  offset: 0, 0
  index: -1
3 (2)
  rotate: true
  xy: 1156, 308
  size: 78, 216
  orig: 78, 216
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 234, 22
  size: 60, 198
  orig: 60, 198
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 820, 231
  size: 75, 216
  orig: 75, 216
  offset: 0, 0
  index: -1
Demon
  rotate: false
  xy: 6, 88
  size: 712, 137
  orig: 716, 143
  offset: 2, 3
  index: -1
Group 1
  rotate: false
  xy: 1325, 555
  size: 124, 126
  orig: 124, 126
  offset: 0, 0
  index: -1
ICONS
  rotate: false
  xy: 820, 618
  size: 412, 315
  orig: 1188, 1238
  offset: 381, 312
  index: -1
SHINE LEG
  rotate: false
  xy: 724, 6
  size: 137, 219
  orig: 137, 219
  offset: 0, 0
  index: -1
SHINELeG2
  rotate: false
  xy: 1325, 467
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
back 2
  rotate: false
  xy: 6, 231
  size: 808, 1238
  orig: 1188, 1238
  offset: 190, 0
  index: -1
l2
  rotate: false
  xy: 1261, 990
  size: 178, 479
  orig: 178, 479
  offset: 0, 0
  index: -1
lilsm
  rotate: true
  xy: 1153, 19
  size: 58, 110
  orig: 58, 111
  offset: 0, 1
  index: -1
lilsm2
  rotate: false
  xy: 1261, 853
  size: 177, 131
  orig: 178, 131
  offset: 0, 0
  index: -1
rayss_2
  rotate: false
  xy: 1238, 687
  size: 166, 160
  orig: 677, 355
  offset: 102, 91
  index: -1
shine common1
  rotate: false
  xy: 867, 6
  size: 137, 219
  orig: 137, 219
  offset: 0, 0
  index: -1
shine common2
  rotate: false
  xy: 1010, 6
  size: 137, 219
  orig: 137, 219
  offset: 0, 0
  index: -1
shine epic
  rotate: false
  xy: 1153, 83
  size: 137, 219
  orig: 137, 219
  offset: 0, 0
  index: -1
shine epic2
  rotate: false
  xy: 1296, 101
  size: 127, 201
  orig: 127, 201
  offset: 0, 0
  index: -1
sm10
  rotate: false
  xy: 820, 312
  size: 330, 300
  orig: 330, 300
  offset: 0, 0
  index: -1
sm11
  rotate: false
  xy: 820, 939
  size: 435, 530
  orig: 435, 530
  offset: 0, 0
  index: -1
stone1
  rotate: false
  xy: 639, 41
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 1042, 274
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
stone3
  rotate: true
  xy: 6, 7
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
stone4
  rotate: false
  xy: 1445, 1431
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
