
1_candle.png
size: 502,502
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: true
  xy: 2, 40
  size: 168, 62
  orig: 495, 613
  offset: 164, 216
  index: -1
BODY
  rotate: false
  xy: 2, 210
  size: 260, 236
  orig: 495, 613
  offset: 118, 224
  index: -1
BODY BACK
  rotate: false
  xy: 222, 131
  size: 258, 77
  orig: 495, 613
  offset: 117, 204
  index: -1
Blik
  rotate: true
  xy: 66, 5
  size: 40, 83
  orig: 495, 613
  offset: 205, 314
  index: -1
EYE
  rotate: false
  xy: 415, 67
  size: 66, 62
  orig: 495, 613
  offset: 214, 336
  index: -1
FIRE
  rotate: false
  xy: 457, 8
  size: 38, 57
  orig: 495, 613
  offset: 229, 529
  index: -1
GOLD
  rotate: true
  xy: 269, 238
  size: 262, 209
  orig: 495, 613
  offset: 116, 221
  index: -1
Shadow
  rotate: false
  xy: 2, 448
  size: 265, 52
  orig: 495, 613
  offset: 111, 83
  index: -1
beard L
  rotate: false
  xy: 322, 19
  size: 91, 110
  orig: 495, 613
  offset: 161, 172
  index: -1
beard R
  rotate: false
  xy: 222, 12
  size: 98, 117
  orig: 495, 613
  offset: 241, 171
  index: -1
button
  rotate: false
  xy: 2, 11
  size: 57, 27
  orig: 495, 613
  offset: 219, 285
  index: -1
candle
  rotate: true
  xy: 66, 47
  size: 161, 127
  orig: 495, 613
  offset: 164, 404
  index: -1
datail right
  rotate: false
  xy: 415, 2
  size: 40, 63
  orig: 495, 613
  offset: 334, 277
  index: -1
detail left
  rotate: true
  xy: 151, 5
  size: 40, 69
  orig: 495, 613
  offset: 120, 275
  index: -1
wick
  rotate: false
  xy: 480, 468
  size: 10, 32
  orig: 495, 613
  offset: 244, 512
  index: -1
